Views/Pages/AccountView.xaml

<UserControl x:Class="AutoPartsApp.Views.Pages.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoPartsApp.Views.Pages"
             xmlns:viewmodels="clr-namespace:AutoPartsApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="850"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Loaded="OnLoaded">
    <UserControl.DataContext>
        <viewmodels:AccountViewModel />
    </UserControl.DataContext>
    <StackPanel VerticalAlignment="Center">
        <GroupBox Header="Панель управления"
                  Style="{StaticResource MaterialDesignCardGroupBox}"
                  MaxWidth="500"
                  Margin="0 0 0 50">
            <Button Command="{Binding GoToCatalogViewModel}"
                    Content="Каталог" />
        </GroupBox>
        <GroupBox Header="Ввод данных"
                  Style="{StaticResource MaterialDesignCardGroupBox}"
                  MaxWidth="500">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Email" />
                    <TextBox Text="{Binding User.Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Введите электронную почту"
                             MaxLength="100"
                             Grid.Column="1"
                             materialDesign:ValidationAssist.UsePopup="True" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="TextUser" />
                    <TextBox Text="{Binding User.LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Введите фамилию"
                             MaxLength="100"
                             Grid.Column="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="TicketUser" />
                    <TextBox Text="{Binding User.FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Введите имя"
                             MaxLength="100"
                             Grid.Column="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="User" />
                    <TextBox Text="{Binding User.Patronymic, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Введите отчество"
                             materialDesign:HintAssist.HelperText="*не обязательно"
                             MaxLength="100"
                             Grid.Column="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="IdentificationCard" />
                    <TextBox  Text="{Binding User.UserRole.Title}"
                              IsReadOnly="True"
                              Grid.Column="1">
                    </TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Password" />
                    <TextBox Text="{Binding User.Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="Transparent"
                             Grid.Column="1"
                             Focusable="False" />
                    <PasswordBox Name="PBoxPassword"
                                 Background="Transparent"
                                 materialDesign:HintAssist.Hint="Введите пароль"
                                 Grid.Column="1"
                                 PasswordChanged="OnPasswordChanged" />
                </Grid>
                <Ellipse Height="100"
                         Width="100">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill">
                            <ImageBrush.ImageSource>
                                <Binding Path="User.Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            /Resources/blackWrench.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Button Command="{Binding SelectImageCommand}"
                        Content="Изменить фото"
                        Style="{StaticResource  MaterialDesignFlatSecondaryLightButton}" />
                <Button Command="{Binding SaveChangesCommand}"
                        Content="Сохранить изменения" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
