Views/Pages/CatalogView.xaml

<UserControl x:Class="AutoPartsApp.Views.Pages.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoPartsApp.Views.Pages"
             xmlns:viewmodels="clr-namespace:AutoPartsApp.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:AutoPartsApp.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:CatalogViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             SizeChanged="OnSizeChanged"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Columns="2"
                     Margin="5"
                     VerticalAlignment="Center">
            <TextBox Text="{Binding PriceSearchTextInRubles, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Поиск по цене"
                     materialDesign:HintAssist.HelperText="* в рублях" />
            <TextBox Text="{Binding BaseCodeSearchText, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Поиск по основному коду" />
        </UniformGrid>
        <ScrollViewer Grid.Row="1">
            <controls:CatalogControl Parts="{Binding Parts}"
                                     IsAnalogue="True" />
        </ScrollViewer>
    </Grid>
</UserControl>
