Views/Pages/FeedbackView.xaml

<UserControl x:Class="AutoPartsApp.Views.Pages.FeedbackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoPartsApp.Views.Pages"
             xmlns:viewmodels="clr-namespace:AutoPartsApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:FeedbackViewModel}"
             d:DesignWidth="800"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="Control">
    <GroupBox Header="Моя обратная связь"
              Style="{StaticResource MaterialDesignCardGroupBox}"
              Margin="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Сотрудники"
                      Margin="10,10,10,0"
                      Style="{StaticResource MaterialDesignCardGroupBox}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl Width="auto"
                                  ItemsSource="{Binding UsersToWhoICanSend}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="10"
                                                     Padding="10"
                                                     Cursor="Hand">
                                    <materialDesign:Card.InputBindings>
                                        <MouseBinding Gesture="LeftClick"
                                                      CommandParameter="{Binding .}"
                                                      Command="{Binding DataContext.OpenDialogCommand, ElementName=Control}" />
                                    </materialDesign:Card.InputBindings>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Ellipse Width="10"
                                                 Height="10"
                                                 Fill="Red"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Top"
                                                 Opacity="{Binding IsMeHasUnread}" />
                                        <Ellipse Height="100"
                                                 Width="100">
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="UniformToFill">
                                                    <ImageBrush.ImageSource>
                                                        <Binding Path="Image">
                                                            <Binding.TargetNullValue>
                                                                <ImageSource>
                                                                    /Resources/blackWrench.png
                                                                </ImageSource>
                                                            </Binding.TargetNullValue>
                                                        </Binding>
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding FullName}"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Grid.Row="1" />
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding MyFeedbacks}">
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <Trigger Property="HasItems"
                                             Value="false">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Text="Сообщений нет или диалог не выбран"
                                                               TextWrapping="Wrap"
                                                               TextAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Style="{StaticResource MaterialDesignHeadline3TextBlock}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="10"
                                                     Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Height="100"
                                                 Width="100">
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="UniformToFill">
                                                    <ImageBrush.ImageSource>
                                                        <Binding Path="User.Image">
                                                            <Binding.TargetNullValue>
                                                                <ImageSource>
                                                                    /Resources/blackWrench.png
                                                                </ImageSource>
                                                            </Binding.TargetNullValue>
                                                        </Binding>
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding User.FullName}"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                       FontWeight="Bold" />
                                            <TextBlock Text="{Binding PostingDateTime, StringFormat={}{0:yyyy/MM/dd hh:mm}}"
                                                       TextAlignment="Right"
                                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                       FontWeight="Normal" />
                                            <TextBlock Text="{Binding Message}"
                                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                       Grid.Column="1"
                                                       Grid.Row="1"
                                                       FontWeight="Normal" />
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel Grid.Row="1">
                    <TextBox Text="{Binding CurrentFeedback.Message, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Height="100"
                             materialDesign:HintAssist.Hint="Начните вводить сообщение" />
                    <Button Command="{Binding SendFeedbackCommand}"
                            IsDefault="True"
                            Content="Отправить" />
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
