Views/Pages/SubCategoriesView.xaml

<UserControl x:Class="AutoPartsApp.Views.Pages.SubCategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoPartsApp.Views.Pages"
             xmlns:viewmodels="clr-namespace:AutoPartsApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SubCategoriesViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="Control">
    <ScrollViewer Grid.Row="1">
        <ItemsControl ItemsSource="{Binding SubCategories}"
                      VerticalAlignment="Center">
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Style.Triggers>
                        <Trigger Property="HasItems"
                                 Value="false">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Text="Подкатегорий не найдено"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource MaterialDesignHeadline3TextBlock}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Margin="20"
                                         Padding="10"
                                         Cursor="Hand"
                                         MaxWidth="300">
                        <materialDesign:Card.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          CommandParameter="{Binding .}"
                                          Command="{Binding DataContext.GoToCatalogViewModel, ElementName=Control}" />
                        </materialDesign:Card.InputBindings>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding Title}"
                                       TextAlignment="Center"
                                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                       TextWrapping="Wrap" />
                            <Ellipse Stretch="UniformToFill"
                                     Margin="50"
                                     MouseDown="OnChangeImage">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill">
                                        <ImageBrush.ImageSource>
                                            <Binding Path="Image">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>
                                                        /Resources/blackWrench.png
                                                    </ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
