Views/Windows/NavigationWindow.xaml

<Window x:Class="AutoPartsApp.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartsApp"
        xmlns:viewmodels="clr-namespace:AutoPartsApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="750" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        MinWidth="800"
        MinHeight="750"
        Icon="/AutoPartsApp;component/Resources/wrench.png"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <viewmodels:NavigationViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Background="{StaticResource PrimaryHueDarkBrush}"
                                  VerticalAlignment="Stretch">
            <TextBlock Text="{Binding CurrentViewModel.Title}"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="White"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
        </materialDesign:ColorZone>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Command="{Binding GoBackCommand}"
                    Content="Назад"
                    Margin="5"
                    ToolTip="Вернуться на предыдущую страницу">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignPaperButton}">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCanGoBack}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding ClearSessionCommand}"
                    Content="Завершить сессию"
                    Margin="5"
                    ToolTip="Завершить сессию и вернуться на страницу авторизации">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignPaperButton}">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCanClearIdentity}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Image Source="pack://application:,,,/Resources/wrench.png"
               HorizontalAlignment="Left"
               Margin="10" />
        <Frame Content="{Binding CurrentViewModel}"
               Grid.Row="1"
               NavigationUIVisibility="Hidden" />
        <materialDesign:Card Background="{StaticResource PrimaryHueDarkBrush}"
                             Grid.Row="2" />
    </Grid>
</Window>
