Controls/CatalogControl.xaml

<UserControl x:Class="AutoPartsApp.Controls.CatalogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoPartsApp.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             SizeChanged="OnSizeChanged"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="Control">
    <ItemsControl ItemsSource="{Binding Parts, ElementName=Control}"
                  Margin="20">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="1" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Style>
            <Style TargetType="ItemsControl">
                <Style.Triggers>
                    <Trigger Property="HasItems"
                             Value="false">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock Text="Ничего не найдено"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignHeadline3TextBlock}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ItemsControl.Style>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <materialDesign:Flipper MouseDown="OnMouseDown"
                                        Height="310"
                                        Margin="10"
                                        Cursor="Hand">
                    <materialDesign:Flipper.FrontContent>
                        <GroupBox Header="{Binding Title}">
                            <Ellipse Width="200"
                                     Height="200"
                                     MouseDown="OnChangeImage">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill">
                                        <ImageBrush.ImageSource>
                                            <Binding Path="Image">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>
                                                        /Resources/blackWrench.png
                                                    </ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </GroupBox>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <materialDesign:Card>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}"
                                           TextAlignment="Center"
                                           Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding PriceOfStockInRubles, StringFormat={}{0:F0} руб за шт.}"
                                               FontWeight="Bold"
                                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                               TextAlignment="Center" />
                                    <TextBlock Text="{Binding PricePerUnitInRubles, StringFormat={} (закуплено за {0:F0} руб.)}"
                                               FontStyle="Italic"
                                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                               TextAlignment="Center" />
                                </StackPanel>
                                <TextBlock Text="{Binding CountInStock, StringFormat={}{0} шт. на складе}"
                                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                           FontStyle="Italic"
                                           TextAlignment="Center" />
                                <Line Stroke="{StaticResource MaterialDesignDarkSeparatorBackground}"
                                      X1="0"
                                      X2="300"
                                      HorizontalAlignment="Center"
                                      Margin="10" />
                                <TextBlock Text="{Binding BaseCode, StringFormat={}Основной код: {0}}"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                           TextAlignment="Center" />
                                <TextBlock Text="{Binding InnerCode, StringFormat={}Замена основного кода: {0}}"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                           TextAlignment="Center" />
                                <Line Stroke="{StaticResource MaterialDesignDarkSeparatorBackground}"
                                      X1="0"
                                      X2="300"
                                      HorizontalAlignment="Center"
                                      Margin="10" />
                                <TextBlock Text="{Binding Provider.Title, StringFormat={}Поставщик: {0}}"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                           TextAlignment="Center" />
                                <TextBlock Text="{Binding Manufacturer.Title, StringFormat={}Производитель: {0}}"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                           TextAlignment="Center" />
                                <Line Stroke="{StaticResource MaterialDesignDarkSeparatorBackground}"
                                      X1="0"
                                      X2="300"
                                      HorizontalAlignment="Center"
                                      Margin="10" />
                                <Button CommandParameter="{Binding .}"
                                        Command="{Binding DataContext.GoToAnaloguesCommand, ElementName=Control}"
                                        Content="Аналоги"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.Visibility>
                                        <Binding Path="IsAnalogue" ElementName="Control">
                                            <Binding.Converter>
                                                <BooleanToVisibilityConverter />
                                            </Binding.Converter>
                                        </Binding>
                                    </Button.Visibility>
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
